# AmuseLogin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/rohit/amuselogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rohit/amuselogin/: AppDatabase.java  DatabaseInitializer.java  HomeActivity.java  Login.java  MainActivity.java  Signup.java  User.java  UserDao.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_main.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/rohit/amuselogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
